<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: red;
            justify-content: space-between;
        }
        .container div:first-child{
            flex: 0;
            background-color: green;
        }
        .container div:nth-of-type(2){
            flex: 1;
            background-color: #0b04ff;
        }
        .container div:nth-of-type(3){
            flex: 1;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="container">
    <div>1</div>
    <div>1</div>
    <div>1</div>
</div>
</body>
</html>
